{
  "name": "photo-gallery-ng-capacitor",
  "version": "2.0.0",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/docs/angular/your-first-app",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^12.0.1",
    "@angular/core": "^12.0.1",
    "@angular/fire": "^7.4.1",
    "@angular/forms": "^12.0.1",
    "@angular/material": "^14.2.3",
    "@angular/platform-browser": "^12.0.1",
    "@angular/platform-browser-dynamic": "^12.0.1",
    "@angular/router": "^12.0.1",
    "@awesome-cordova-plugins/geolocation": "^5.45.0",
    "@capacitor/android": "^4.0.0",
    "@capacitor/camera": "^4.0.0",
    "@capacitor/core": "^4.0.0",
    "@capacitor/filesystem": "^4.0.0",
    "@capacitor/geolocation": "^4.0.1",
    "@capacitor/ios": "^4.0.0",
    "@capacitor/preferences": "^4.0.1",
    "@capacitor/splash-screen": "^4.0.0",
    "@ionic-native/network": "^5.36.0",
    "@ionic/angular": "^5.6.7",
    "@ionic/pwa-elements": "^3.0.2",
    "cordova-plugin-geolocation": "^4.1.0",
    "cordova-plugin-network-information": "^3.0.0",
    "core-js": "^3.6.5",
    "firebase": "^9.10.0",
    "moment": "^2.29.4",
    "rxjs": "^6.5.5",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.0.1",
    "@angular/cli": "^12.0.1",
    "@angular/compiler": "^12.0.1",
    "@angular/compiler-cli": "^12.0.1",
    "@angular/language-service": "^12.0.1",
    "@capacitor/cli": "^4.0.0",
    "@ionic/angular-toolkit": "^3.1.1",
    "@types/jasmine": "^3.5.10",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^13.11.1",
    "codelyzer": "^5.2.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "^8.8.2",
    "tslint": "~6.1.0",
    "typescript": "^4.2.4"
  },
  "description": "Build a photo gallery app that runs on iOS, Android, and the web - with just one codebase"
}
